baseURL = "https://neucrypt.gitlab.io/"
languageCode = "en-us"
title = "NEU crypto projects page"

copyright = "&copy; 2019"

[params]

[params.highlight]
style = "github"
languages = ["go", "dockerfile"]

[[params.social]]
url = "https://gitlab.com/neucrypt"
fa_icon = "fa-gitlab"


